<!DOCTYPE html>
<html>

<head>
    <title>Invoice</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <style>
        .invoice-container {
            border-radius: 10px;
            margin: 0 auto;
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .invoice-logo img {
            max-width: 150px;
        }

        .invoice-info {
            text-align: right;
        }

        .invoice-info h4 {
            margin-bottom: 5px;
        }

        .invoice-info p {
            margin: 0;
        }

        .table th,
        .table td {
            border-top: none;
        }

        .table thead th {
            background-color: #f2f2f2;
        }

        .total-row {
            font-weight: bold;
        }

        .note {
            margin-top: 20px;
        }

    </style>
</head>

<body>
<div class="container mt-5">
    <div class="invoice-container" id="content">
        <div class="invoice-header">
            <div class="invoice-logo">
                <h1>Shri Harinam Press</h1>
                <p>Harinam Path, Bagh Bundela, Vrindavan, Uttar pradesh, 281121</p>

                <h5>Bill To</h5>
                <p>{{party}}</p>
                <h5>Billing Address</h5>
                <p>{{party_add}}</p>

            </div>
            <div class="invoice-info">
                <h4>Invoice {{invoice_no}}</h4>
                <p>Date: {{invoice_date|date:"d-M-Y"}}</p>
            </div>
        </div>
        <h3 class="m-2" style="text-align:center;">{{cash_credit}} Bill</h3>
        <table class="table">
            <thead>
            <tr>
                <th style="padding:5px;">S.No</th>
                <th style="padding:5px;">Code</th>
                <th style="padding:5px;">Item Name</th>
                <th style="padding:5px;">Quantity</th>
                <th style="padding:5px;">Unit Price</th>
                <th style="padding:5px;">Discount Type</th>
                <th style="padding:5px;">Discount</th>
                <th style="padding:5px;">Total Price</th>
            </tr>
            </thead>
            <tbody>
            {% for item in data_list %}
            <tr style="text-align:center;">
                <td style="padding:5px;">{{ forloop.counter }}</td>
                <td style="padding:5px;">{{item.code}}</td>
                <td style="padding:5px;"><p>{{item.product_name}}</p></td>
                <td style="padding:5px;">{{item.sale_qty}}</td>
                <td style="padding:5px;">1*{{item.base_price}}</td>
                <td style="padding:5px;">{% if item.discount_type %}{{item.discount_type}}{% else %}No Discount {% endif %}</td>
                <td style="padding:5px;">{{item.discount}}</td>
                <td style="padding:5px;">Rs.{{item.net_sale}}</td>
            </tr>
            {% endfor %}

            </tbody>
            <tfoot>
            <tr class="total-row">
                <th class="text-end" colspan="7">Grand Total Amount</th>
                <td>Rs.{{total_price}}</td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
</html>

