<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for additional styling */
        body {
            background-color: #f0f0f0;
        }
        .invoice {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px auto;
            padding: 20px;
            width: 80%;
        }
        .invoice-header {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .invoice-header h1 {
            font-size: 24px;
        }
        .patient-info {
            margin-bottom: 20px;
        }
        .patient-info p {
            margin: 0;
        }
        .medicine-list {
            margin-bottom: 20px;
        }
        .medicine-list h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .medicine-table th,
        .medicine-table td {
            text-align: left;
        }
        .medicine-table th {
            background-color: #f0f0f0;
        }



    </style>
    <style>
        .search-results-dropdown {
            position: absolute;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
        }

        .result {
            padding: 10px;
            cursor: pointer;
        }

        .result:hover {
            background-color: #f5f5f5;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="invoice">
        <div class="invoice-header text-center">
            <h1>Add Medicine to Main Store</h1>
        </div>

        <form method="post">{% csrf_token %}
            <div class="medicine-list">
                <div class="row">
                    <div class="col-lg-4">
                        <h3 class="m-1">Medicine Details</h3>
                    </div>
                    <div class="col-lg-8">
                        <div class="d-flex mx-auto">
                            <div class="m-1">
                                <button type="submit" class="btn btn-success">Save</button>
                            </div>

                            <div class="m-1">
                                <a href="/store/view_main_store/{{main_store_id}}/" class="btn btn-primary">Main Store</a>
                            </div>
                        </div>
                    </div>
                </div>

                <table class="table table-bordered medicine-table">
                    <thead>
                    <tr>
                        <th>Medicine Name</th>
                        <th>Qty</th>
                    </tr>
                    </thead>
                    <tbody id="medicineTableBody">

                    </tbody>
                </table>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
        var index = 1;
        $(document).ready(function(){
            add_medicine()
        });

        function add_medicine(){

            // Get the table body element
            const tableBody = document.getElementById('medicineTableBody');

            var html = '';

            html += '<tr id="medicine_tr'+index+'">';
            html += '<td><input onkeyup="search_medicine('+index+');" type="text" id="medicine'+index+'" name="medicine" class="form-control" autocomplete="off" placeholder="enter medicine name"></td>';
            html += '<input type="hidden" name="medicine_id" id="medicine_id'+index+'">';
            html += '<td><input type="text" id="qty'+index+'" name="qty" class="form-control" placeholder="enter quantity"></td>';
            html += '</tr>';

            // Append the new row to the table body
            $('table tbody').append(html);
            index +=1;
        }

    function search_medicine(indexID) {
        $('#medicine' + indexID).autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: '/store/transfer-search-medicine/',
                    type: 'GET',
                    data: { search_value: request.term },
                    success: function (result) {
                        console.log(result.results, '----------result')
                        if (result.results) {
                            var suggestedProducts = result.results.map(function (results) {
                                return {
                                    label: results.name,
                                    value: results.name,
                                    id: results.id,
                                };
                            });

                            response(suggestedProducts);
                        }
                    },
                    error: function (xhr, errmsg, err) {
                        // Handle the error
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                });
            },
            select: function (event, ui) {
                // Set the selected product details in your input fields
                $('#medicine_id' + indexID).val(ui.item.id);
                add_medicine()
            }
        });
    }



</script>

</body>
</html>
